= simple_form_for([@state, @city, @drug]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :active_ingredient
    = f.input :picture, as: :file, required: "true"
    = f.input :description
    = f.input :metric, collection: ["Miligramos", "Litros", "Microgramos", "Tabletas"]
    = f.input :dosage
    = f.input :brand

  .form-actions
    = f.button :submit
