//-----------Determine which variable to display-------------//
- arg = (controller.controller_name == "drugs")? price.drug_store.payment_methods.map(&:insurance_name) : drug_store.payment_methods.map(&:insurance_name)
//-----------Buttons----------//

<span class="left floated ui">
  - if pm.tarjeta?
    <span data-tooltip="Aceptan Tarjeta"><i class="payment icon"></i></span>
  - if pm.efectivo?
    <span data-tooltip="Aceptan Efectivo"><i class="money icon"></i></span>
  - if pm.seguro? 
    - payment_methods_check_duplicate << pm
    - if payment_methods_check_duplicate.count == 1
      <span class="ars"><i class="icon">ARS</i></span>
      <div class="ui popup">
        <div class="header">Se aceptan los seguros: </div>
        <div class="ui bulleted list">
          - arg.compact.each do |seguro|
            <div class="item"> 
              = seguro
            </div>
        </div>  
      </div>
    
