.ui.twelve.wide.column.grid.centered.stackable
  .row
    .column.twelve.wide.left.aligned
      h3.header Selecciona tu medicamento:
      .ui.segment.padded
        .ui.three.doubling.cards.stackable
          - @drugs.each do |drug|
            - if drug.drug_stores.ids.any? { |drug_store_in_location| @location.drug_stores.ids.include?(drug_store_in_location) }
              = link_to location_drug_path(@location, drug), class: "ui link card"
                .content
                  .right.floated.header 
                    | Continuar >>
                  .left.floated.header = drug.name
                .image.ui = image_tag drug.picture.url(:medium), height: "100px"
                .content  
                  .meta
                    .right.floated
                      i.icon.industry   
                      =  " #{drug.brand}"
                    span.left.floated = "#{drug.dosage} #{drug.metric}"
                .extra.content
                  .left.floated.description 
                    i.icon.lab
                    = drug.active_ingredient.name
                  .right.floated
                    - if drug.active_ingredient.under_insurance
                      .ui.blue.basic.label En seguro
                    - else   
                      .ui.red.basic.label No asegurado
- unless notice.blank?
  javascript:
    toastr.success('#{notice}')
