.ui.fifteen.wide.column.grid.centered.stackable
  .row
    .column.fifteen.wide.left.aligned
      h3.header Medicamentos
  .row
    .column.five.wide.center.aligned
      .segment.ui.padded
        | Favor proporcionar su sector para ofrecerle un mejor servicio.
        br
        br
        select.ui.fluid.search.dropdown
          option value="" Sector
          option value="1" Villa Maria
          option value="2" Cienfuego
          option value="3" Cerro Alto
        br
        br
      	.image.ui = image_tag "default.jpeg"
        br
        | AQUI VA EL MAPA	  
    .column.ten.wide
      .ui.segment
        .ui.grid
          - cache @drugs do
            - @drugs.each do |drug|
              - cache drug do
                .sixteen.wide.mobile.eight.wide.tablet.five.wide.computer.column 
                  = link_to drug, class: "ui fluid card"
                    .content
                      .right.floated.meta RD$200
                      .left.floated.header = drug.name
                    = image_tag drug.picture, height: "200px"
                    .content  
                      .meta
                        .right.floated 
                          i.icon.industry 
                          = drug.brand
                        span.left.floated = "#{drug.dosage} #{drug.metric}"
                      .left.floated.description 
                        i.icon.lab
                        = drug.active_ingredient  
                    
                  //= link_to 'Edit', edit_drug_path(drug)
                  //= link_to 'Destroy', drug, data: { confirm: 'Are you sure?' }, method: :delete
  //.row
    = link_to 'New Drug', new_drug_path
//
                  .ui.segment = truncate(drug.description, length: 200)
                

br
