p#notice = notice
.ui.fifteen.wide.column.grid.centered.stackable
  .row
    .column.fifteen.wide.left.aligned
      h3.header Medicamentos
  .row
    .column.three.wide.center.aligned
      .segment.ui.padded
        | Favor proporcionar su sector para ofrecerle un mejor servicio.
        br
        br
        select.ui.fluid.search.dropdown
          option value="" Sector
          option value="1" Villa Maria
          option value="2" Cienfuego
          option value="3" Cerro Alto
        br
        br
      	.image.ui = image_tag "default.jpeg"
        br
        | AQUI VA EL MAPA	  
    .column.twelve.wide
      .ui.segment.padded
        .ui.three.doubling.cards.stackable
          - cache @drugs do
            - @drugs.each do |drug|
              - cache drug do
                = link_to drug, class: "ui link card"
                  .content
                    .right.floated.header = number_to_currency(drug.prices.map(&:price).min, unit: "RD$") 
                    .left.floated.header = drug.name
                  .image.ui = image_tag drug.picture.url(:medium), height: "100px"
                  .content  
                    .meta
                      .right.floated
                        i.icon.industry   
                        =  " #{drug.brand}"
                      span.left.floated = "#{drug.dosage} #{drug.metric}"
                  .extra.content
                    .left.floated.description 
                      i.icon.lab
                      = drug.active_ingredient  
