p#notice = notice
.ui.grid.centered
  .row
    .column.thirteen.wide
      = render partial: "shared/breadcrumb"
  .row
    .thirteen.wide.column    
      .ui.segment.padded  
        .ui.grid.equal.width.stackable
          .nine.wide.computer.seven.wide.tablet.column.center.aligned
            = render partial: "drugs/show_drug_description", locals: { drug: @drug}       
          .seven.wide.computer.nine.wide.tablet.column
            = render partial: "drugs/drug_stores_list", locals: { drug: @drug }
