p#notice = notice
.ui.grid.centered
  .fourteen.wide.column
    .ui.segment.padded
      .ui.grid.equal.width.stackable
        .column.center.aligned
          .ui.segment
            h2.ui.header 
              = @drug.name
              .sub.header 
                = "#{@drug.dosage} #{@drug.metric}" 
            .ui.divider    
            i.icon.industry
            = @drug.brand
            |   
            i.icon.lab
            = @drug.active_ingredient
            .ui.hidden.divider  
            .image.ui 
              = image_tag @drug.picture.url(:medium)
            .ui.hidden.divider  
            p = @drug.description       

            = button_to search_drugs_path, method: "get", class: "ui labeled icon button" do
              i.icon.angle.left
              | Volver
        .column
          table.ui.striped.table
            tbody
            - @drug.prices.order("price ASC").each do |price|
              tr
                td = image_tag price.drug_store.logo.url(:thumb)
                td = link_to price.drug_store.name, drug_drug_store_path(@drug, price.drug_store_id)
                td = "RD$ #{price.price}"
                td 
                  = button_to "#", method: "get", class: "ui labeled icon button" do
                    i.icon.plus
                    | Añadir
.ui.hidden.divider 
