p#notice = notice
.ui.grid.centered
  .fourteen.wide.column
    .ui.segment.padded
      .ui.grid.stackable
        .column.center.aligned
          .ui.segment
            h2.ui.header 
              = @drug_store.name
              .sub.header 
                = @drug_store.regular_hours
              .sub.header  
                = @drug_store.other_hours
            .ui.divider                
            .ui.hidden.divider  
            .image.ui 
              = image_tag @drug_store.logo.url(:medium)
            .ui.hidden.divider  
            p 
              b Direccion: 
              = @drug_store.address
            p 
              b Forma de pago: 
              = @drug_store.payment_options  

            = link_to state_city_drug_path(@state, @city, @drug), class: "ui labeled icon button" do
              i.icon.angle.left
              | Volver
