h1 Listing states

table
  thead
    tr
      th ID
      th Name
      th
      th
      th

  tbody
    - @states.each do |state|
      tr
        td = state.id
        td = state.name
        td = link_to 'Show', state
        td = link_to 'Edit', edit_state_path(state)
        td = link_to 'Destroy', state, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New State', new_state_path
