footer.footer
  .ui.grid.column.grid.center.aligned
    .ui.hidden.divider 
    .row
      .column
        h4.header Suscribete a Farmaenlinea RD y descubre las mejores ofertas.
    .row
      .column
        .ui.action.input
          input placeholder="Escribe tu email" type="text"
          button.ui.button type="submit" Agregame
  
  .ui.hidden.divider       
  .ui.hidden.divider       
  .ui.hidden.divider  
  .ui.divider.inverted  
  .ui.hidden.divider       
  .ui.hidden.divider       
  .ui.hidden.divider    
  .ui.grid.center.aligned    
    .row
      .column
        h5 Copyright  ©  2010-2017 Farmaenlinea RD.
  .ui.hidden.divider       
  .ui.hidden.divider       
  .ui.hidden.divider       
