- unless controller.action_name == 'home'
  .ui.secondary.menu.top.fixed#hide-1085px_or_less
    .header.item
      = link_to(root_path, :class => "ui header huge") do
        span.logo farma
        span.logo-two enlineard
    .item#search-drugs
      .ui.action.input
        input.search-drugs.prompt type="text" placeholder="Buscar medicamentos" autofocus="true"
        a#link href="#"
          button.ui.icon.button.blue
            i.search.icon
      a.item#toggle-secondary-menu
        = "#{@location.city_name}, #{@location.state_name.titleize}"    
        span 
          i.caret.down.icon 
    .right.menu
      a.item.fix-hover
        button.ui.blue.button.basic.hover-effect
          b Mi cuenta 
      = link_to(location_cart_path(@location,@cart), class: " item fix-hover", id: "shoppingcart") do
        .ui.icon.labeled
          - if @cart.line_items.count > 0
            i.icon.shop.big.green
            div Cerrar Orden
            .floating.ui.red.label.circular.mini#floating-circle
              = @cart.line_items.count 
          - else
            i.icon.shop.big
            div Cerrar Orden     
    .ui.clearing.divider 
  = render 'shared/secondary_menu_dropdown'
  .ui.secondary.menu.top.fixed#hide-1085px_or_more
    .header.item
    .item#search-drugs
      .ui.action.input
        input.search-drugs.prompt type="text" placeholder="Buscar medicamentos" autofocus="true"
        a#link href="#"
          button.ui.icon.button.blue
            i.search.icon
    .right.menu
      button.item.icon#show-mobile
        i.sidebar.icon.blue.large
