//-----------Determine which variable to display-------------//
- arg = (controller.controller_name == "drugs")? price.drug_store.payment_methods.map(&:insurance_name) : drug_store.payment_methods.map(&:insurance_name)
//-----------Buttons----------//

<span class="left floated ui">
  - if pm.Tarjeta?
    <span data-tooltip="Aceptan Tarjeta"><i class=" orange payment icon"></i></span>
  - if pm.Efectivo?
    <span data-tooltip="Aceptan Efectivo"><i class=" orange money icon"></i></span>
  - if pm.accepts_insurance?
    - payment_methods_check_duplicate << pm
    - if payment_methods_check_duplicate.count == 1
      <span class="ars"><i class=" orange icon">ARS</i></span>
      <div class="ui popup">
        <div class="ui header small">Se aceptan los seguros: </div>
        <div class="ui bulleted list">
          - arg.compact.each do |seguro|
            <div class="item">
              <div class="content">
                = seguro
              </div>
            </div>
        </div>  
      </div>
</span>    
