#text-container
- unless controller.action_name == 'home'
  .ui.six.item.secondary.menu.top.fixed#secondary-menu
    .item
    .item
      h3 Provincia :
    .item
      select.ui.fluid.search.dropdown
        option value="0" Santiago
    .item    
      h3 Sector :
    .item
      select.ui.fluid.search.dropdown.city-dp#city-dropdown
        - @locations.each do |c|
          option value="#{c.id}" 
            = c.city_name
    .item        
javascript:
  //---------Secondary Menu-----------//
  $( "#toggle-secondary-menu" ).click(function() {
    $( "#secondary-menu" ).fadeToggle( "slow" )
    $('#secondary-menu').show().css('display', 'inline-flex');
    $("#secondary-menu").mouseleave(function() {
      $(this).fadeOut( "slow" );
    });
  });
  
  $('#city-dropdown').dropdown(
    'set selected', "#{params[:location_id]}"
  );
