footer.footer
  .ui.grid.column.grid.center.aligned
    .ui.hidden.divider 
    .row
      .column
        h4.header Suscribete a FarmaenLinea y descubre las mejores ofertas.
    .row
      .column
        .ui.action.input
          input placeholder="Escribe tu email" type="text"
          .ui.button type="submit" Agregame
  
  .ui.hidden.divider       
  .ui.hidden.divider       
  .ui.hidden.divider  
  .ui.divider.inverted  
  .ui.hidden.divider       
  .ui.hidden.divider       
  .ui.hidden.divider    
  .ui.grid.center.aligned    
    .row
      .column
        h5 Copyright  ©  2010-2017 FarmaenLinea.
  .ui.hidden.divider       
  .ui.hidden.divider       
  .ui.hidden.divider       
