footer.footer
  .ui.grid.column.grid.center.aligned
    .ui.hidden.divider 
    .row
      .column
        h4.header Suscribete a FarmaenLinea y descubre las mejores ofertas.
    .row
      .column
        .ui.action.input
          input placeholder="Escribe tu email" type="text"
          .ui.button type="submit" Agregame
  
  .ui.hidden.divider       
  .ui.hidden.divider       
  .ui.hidden.divider  
  .ui.divider.inverted  
  .ui.hidden.divider       
  .ui.hidden.divider       
  .ui.hidden.divider    
  .ui.grid.center.aligned.stackable
    .column.six.wide
      h4.header Quieres ser parte de nuestra familia? 
      button.ui.button
        | Contactanos    
    .column.six.wide
      h4.header Visita nuestro blog para mejorar tu salud.
      button.ui.button
        | Blog  
  .ui.hidden.divider       
  .ui.hidden.divider       
  .ui.hidden.divider          
  .ui.divider.inverted  
  .ui.hidden.divider       
  .ui.hidden.divider       
  .ui.hidden.divider  
  .ui.grid.center.aligned
    .row
      h4.header Siguenos en los medios sociales
    .row
      button.ui.circular.facebook.icon.button
        i.facebook.icon
      button.ui.circular.twitter.icon.button
        i.twitter.icon
      button.ui.circular.linkedin.icon.button
        i.linkedin.icon
      button.ui.circular.google.plus.icon.button
        i.google.plus.icon   
  .ui.hidden.divider       
  .ui.hidden.divider       
  .ui.hidden.divider  
  .ui.divider.inverted  
  .ui.hidden.divider    
  .ui.hidden.divider  
  .ui.hidden.divider   
  .ui.grid.center.aligned
    .row
      .ui.labeled.button tabindex="0"
        .ui.button
          i.do.flag
        .ui.basic.left.pointing.label
            | Dominican Republic | RD$
  .ui.hidden.divider        
  .ui.hidden.divider 
  .ui.hidden.divider     
  .ui.hidden.divider        
  .ui.divider.inverted  
  .ui.hidden.divider    
  .ui.hidden.divider  
  .ui.hidden.divider  
  .ui.hidden.divider      
  .ui.grid.center.aligned    
    .row
      .column
        h5 Copyright  ©  2010-2017 FarmaenLinea.
  .ui.hidden.divider       
  .ui.hidden.divider       
  .ui.hidden.divider       
