
.ui.grid
  .row
    .column.center.aligned
      .ui.inline.cookie.nag.inverted.segment.blue.attached
        .sub.header Cuando ordenas por Farma | enLinea ahorras hasta un <span>5% </span> en tus compras.
        i.yellow.close.icon.inverted   
.ui.grid
  .stackable.two.column.row
    .column.six.wide.center.aligned.left.floated.center.aligned
      = link_to(root_path, :class => "ui header huge") do
        span.element#logo1 Farma
        span#logo2  enLinea  
    .column.six.wide.right.floated.center.aligned
      .ui.compact.menu.padded.secondary
        a.ui.item.dropdown
          i.icon.user
          | Mi cuenta
          i.icon.dropdown
          .menu
            .item Applications
            .item Applications
        a.item
          i.icon.shopping.basket
          | Mi Carrito  
          .floating.ui.red.label 10
.ui.three.item.stackable.menu
  a.item
    i.icon.search
    | Buscar medicamentos
  a.item
    i.icon.doctor
    | Mejora tu salud
  a.item
    i.icon.help.circle
    | Ayuda
