.ui.secondary.menu.top.fixed
  //To add the search and logo in the middle of page just on the root path.
  - unless controller.action_name == 'home'
    .header.item
      = link_to(root_path, :class => "ui header huge") do
        span.logo FarmaenLinea 
  .right.menu
    a.item#fix-radius
      b Contactanos
    a.item
      b Registrate   
    a.item.fix-hover
      button.ui.blue.button.basic.hover-effect
        b Mi cuenta 
    a.item.fix-hover#shoppingcart
      .ui.icon
        i.icon.shop
        .content
          b Mi carrito  
      .floating.ui.red.label.circular.mini 
        = @cart.line_items.sum { |item| item.quantity}
    = render partial: "pages/shopping_cart_modal" 
  .ui.clearing.divider 
#text-container
