.ui.secondary.menu.top.fixed
  .header.item
    = link_to(root_path, :class => "ui header huge") do
      span#logo1 farma 
      span.typed-cursor |
      span#logo2  enLinea 
  .item
    = form_tag search_drugs_path, method: :get, class: "ui search", id: "search-form" do
      .ui.icon.input
        = text_field_tag :search, 
          params[:search], 
          placeholder: "Buscar medicamentos" 
        i.search.icon#submit
  .right.menu
    a.item#fix-radius
      | Contactanos
    a.item
      | Registrate   
    a.item.fix-hover
      button.ui.blue.button.basic.hover-effect
        | Mi cuenta 
    a.item#shoppingcart.fix-hover
      .ui.icon
        i.icon.shop
        .content
          | Mi carrito  
      .floating.ui.red.label.circular.mini 10
  .ui.clearing.divider       
.menu-margin
