- unless controller.action_name == 'home'
  .ui.secondary.menu.top.fixed
    .header.item
      = link_to(root_path, :class => "ui header huge") do
        span.logo Farmaenlinea 
    .item#search-area
      .ui.action.input
        input.search-drugs.prompt type="text" placeholder="Buscar medicamentos" autofocus="true"
        a#link href="#"
          button.ui.icon.button.blue
            i.search.icon
      a.item#toggle-secondary-menu
        = "#{@location.city_name}, #{@location.state_number.titleize}"    
        span 
          i.caret.down.icon 
    .right.menu
      a.item.fix-hover
        button.ui.blue.button.basic.hover-effect
          b Mi cuenta 
      = link_to(location_cart_path(@location,@cart), class: " item fix-hover", id: "shoppingcart") do
        .ui.icon.labeled
          - if @cart.line_items.count > 0
            i.icon.shop.big.green
            div Cerrar Orden
          - else
            i.icon.shop.big
            div Cerrar Orden  
        .floating.ui.red.label.circular.mini#floating-circle
          = @cart.line_items.count    
    .ui.clearing.divider 
  = render 'pages/secondary_menu_dropdown'
.ui.hidden.divider
