.ui.secondary.menu.top.fixed
  //To add the search and logo in the middle of page just on the root path.
  - unless controller.controller_name == 'pages' && controller.action_name == 'home'
    .header.item
      = link_to(root_path, :class => "ui header huge") do
        span.logo FarmaenLinea 
  .right.menu
    a.item#fix-radius
      | Contactanos
    a.item
      | Registrate   
    a.item.fix-hover
      button.ui.blue.button.basic.hover-effect
        | Mi cuenta 
    = link_to cart_path(@cart), class: "item fix-hover", id: "shoppingcart"
      .ui.icon
        i.icon.shop
        .content
          | Mi carrito  
      .floating.ui.red.label.circular.mini 
        = @cart.line_items.to_a.sum { |item| item.quantity}
    .ui.popup
  .ui.clearing.divider       
.menu-margin
