.ui.secondary.menu.top.fixed
  //To add the search and logo in the middle of page just on the root path.
  - unless controller.action_name == 'home'
    .header.item
      = link_to(root_path, :class => "ui header huge") do
        span.logo Farmaenlinea 
    .item#search-area
      .ui.action.input
        input.search-drugs.prompt type="text" placeholder="Buscar medicamentos" autofocus="true"
        a#link href="#"
          button.ui.icon.button.blue
            i.search.icon
    a.item#toggle-secondary-menu
      = "#{@location.city_name}, #{@location.state_id.titleize}"    
      span 
        i.caret.down.icon 
  .right.menu
    a.item.fix-hover
      button.ui.blue.button.basic.hover-effect
        b Mi cuenta 
    a.item.fix-hover#shoppingcart
      .ui.icon.labeled
        - if @cart.line_items.count > 0
          i.icon.shop.big.green
          div Cerrar Orden
        - else
          i.icon.shop.big
          div Cerrar Orden  
      .floating.ui.red.label.circular.mini 
        = @cart.line_items.sum { |item| item.quantity}
    = render partial: "pages/shopping_cart_modal" 
  .ui.clearing.divider 
#text-container
- unless controller.action_name == 'home'
  .ui.six.item.secondary.menu.top.fixed#secondary-menu
    .item
    .item
      h3 Provincia :
    .item
      select.ui.fluid.search.dropdown
        option value="0" Santiago
    .item    
      h3 Sector :
    .item
      select.ui.fluid.search.dropdown#city-dropdown
        - @locations.order('city_name ASC').each do |c|
          option value="#{c.id}" 
            = c.city_name
    .item        
javascript:
  //---------Secondary Menu-----------//
  $( "#toggle-secondary-menu" ).click(function() {
  $( "#secondary-menu" ).fadeToggle( "slow" )
  $('#secondary-menu').show().css('display', 'inline-flex');
  });
  
  $('#city-dropdown').dropdown(
    'set selected', "#{params[:location_id]}"
  );
