.ui.secondary.menu.top.fixed
  //To add the search and logo in the middle of page just on the root path.
  - unless controller.action_name == 'home'
    .header.item
      = link_to(root_path, :class => "ui header huge") do
        span.logo Farmaenlinea 
    .item#search-area
      .ui.action.input
        input.search-drugs.prompt type="text" placeholder="Buscar medicamentos" autofocus="true"
        a#link href="#"
          button.ui.icon.button.blue
            i.search.icon
    - unless controller.action_name == 'show' && controller.controller_name == 'carts'
      a.item#toggle-secondary-menu
        = "#{@location.city_name || @line_items.last.price.location.city_name}, #{@location.state_number.titleize}"    
        span 
          i.caret.down.icon 
  .right.menu
    a.item.fix-hover
      button.ui.blue.button.basic.hover-effect
        b Mi cuenta 
    = link_to(cart_path(@cart), class: " item fix-hover", id: "shoppingcart") do
      .ui.icon.labeled
        - if @cart.line_items.count > 0
          i.icon.shop.big.green
          div Cerrar Orden
        - else
          i.icon.shop.big
          div Cerrar Orden  
      .floating.ui.red.label.circular.mini#floating-circle
        = @cart.line_items.count    
  .ui.clearing.divider 
= render 'pages/secondary_menu_dropdown'
