.row
  .column.fifteen.wide.center.aligned.centered
    .ui.segment.very.padded.blue.inverted
      .ui.form
        .three.fields
          .field
            label.white Busqueda
            .ui.search
              .ui.icon.input
                input#search.prompt type="text" placeholder="Buscar medicamentos"
                i.search.icon
              .results
          .field#provincia
            = simple_form_for @state do |s|
              = s.input :name do
                = s.select :name, State.all.map { |r| [r.name, r.id] }
            /  label.white Provincia
            /  select.ui.fluid.search.dropdown
            /    - @states.each do |s|
            /      option value="#{s.id}" 
            /        = s.name
          .field#sector
            label.white Sector
            select.ui.fluid.search.dropdown
              - @cities.each do |c|
                option value="#{c.id}" 
                  = c.name
      a.button.ui.orange#link href="#" Buscar 

javascript:
  function inputs() {
    var search = $( "#search" ).val();
    var provincia = $( "#provincia select" ).val();
    var sector = $( "#sector select" ).val();
    $( "a#link" ).prop( "href", "/states/"+provincia+"/cities/"+sector+"/drugs?utf8=✓&q="+search );
  }
  
  $( "input").change( inputs );
  $( "select" ).change( inputs );
  $( "input").keyup( inputs );
  inputs();
  
  $('#search').keypress(function (event) {
    if (event.keyCode == 10 || event.keyCode == 13) {
      var submitsearch = function() {
        document.location.href = $( "a#link" ).attr('href');
      };
      $( "a#link" ).click(submitsearch);
      submitsearch();
    }
  });
  
  var provincia = $( "#provincia select" ).val();
  var sector = $( "#sector select" ).val();
  var search = $( "#search" ).val();
  var urlsearch = "/states/"+provincia+"/cities/"+sector+"/drugs/autocomplete";
  
  $( "#search" ).autocomplete({
    source: urlsearch,
    minLength: 2
  });
  
  //$( '.ui.search' ).search({
  //  apiSettings: {
  //    url: urlsearch
  //  },
  //  searchFields: [ name ],
  //  minCharacters : 3
  //});
