.row
  .column.fifteen.wide.center.aligned.centered
    .ui.segment.very.padded.blue.inverted
      .ui.form
        .three.fields
          .field
            label.white Busqueda
            .ui.left.icon.input.fluid
              input#search type="text" placeholder="Buscar medicamentos" autocomplete = "off"
              i.search.icon
          .field#provincia
            label.white Provincia
            select.ui.fluid.search.dropdown
              - @states.each do |s|
                option value="#{s.id}" 
                  = s.name
          .field#sector
            label.white Sector
            select.ui.fluid.search.dropdown
              - @cities.each do |c|
                option value="#{c.id}" 
                  = c.name
      a.button.ui.orange#link href="#" Buscar 

javascript:
  function inputs() {
    var search = $( "#search").val();
    var provincia = $( "#provincia select" ).val();
    var sector = $( "#sector select" ).val();
    $( "a#link" ).prop( "href", "/states/"+provincia+"/cities/"+sector+"/drugs?utf8=%E2%9C%93&q%5Bname_or_active_ingredient_cont%5D="+search );
  }
  $( "select" ).change( inputs );
  $( "input").keyup( inputs );
  inputs();
  
  $('#search').keypress(function (event) {
    if (event.keyCode == 10 || event.keyCode == 13) {
      var submitsearch = function() {
        document.location.href = $( "a#link" ).attr('href');
      };
      $( "a#link" ).click(submitsearch);
      submitsearch();
    }
  });
