.row
  .column.fifteen.wide.center.aligned.centered
    .ui.segment.very.padded.blue.inverted.raised
      .ui.form
        .three.fields
          .field
            label.white Busqueda
            .ui.search
              .ui.icon.input
                input.search-drugs.prompt type="text" placeholder="Buscar medicamentos" autofocus="true"
                i.search.icon
              .results
          .field#provincia
            label.white Provincia
            select.ui.fluid.search.dropdown#states-dp
              - @states.order('name ASC').each do |s|
                option value="#{s.id}" 
                  = s.name
          .field#sector
            label.white Sector
            select.ui.fluid.search.dropdown#cities-dp
              - @cities.order('name ASC').each do |c|
                option value="#{c.id}" 
                  = c.name
      a.button.ui.orange#link href="#" Buscar 

javascript:      
  $('#cities-dp').dropdown(
    'set selected', "#{@city.id}"
  );

  $('#states-dp').dropdown(
    'set selected', "#{@state.id}"
  );
