.row
  .column.twelve.wide.center.aligned.centered
    .ui.segment.very.padded.blue.inverted.raised
      .ui.form
        .three.fields
          .field
            label.white Busqueda 
            .ui.search
              .ui.icon.input
                input.search-drugs.prompt type="text" placeholder="Buscar medicamentos" autofocus="true"
                i.search.icon
              .results
          .field#provincia
            label.white Provincia
            select.ui.fluid.search.dropdown#states-dp
                option value="0" Santiago
          .field#sector
            label.white Sector
            select.ui.fluid.search.dropdown#location-dp
              - @locations.order('city_name ASC').each do |c|
                option value="#{c.id}" 
                  = c.city_name
      a.button.ui.orange#link href="#" Buscar 
