.ui.grid
  .column.fourteen.wide.centered
    .wrapper.doctor.image
      .ui.grid.two.column.centered.padded.doubling
        .column.five.wide.left.aligned.animated.fadeInLeft
          br
          br
          h1.ui.header Hola soy Farma!
          h4 Hoy te puedo ayudar a buscar tus medicinas a los mejores precios.
          h4 Es super sencillo:     
          .ui.list.ordered
            .item Busca tu medicina 
            .item Agregala a tu carrito
            .item Dale a ordenar en tu carrito
            .item Espera tu medicina en el comfort de tu casa
        .column.nine.wide
          = image_tag "doctor.svg", class: "ui image doctor right floated animated fadeInUp"
         
