.ui.hidden.divider
.background-home
#overlay-background
.ui.grid
  .row
    .column.twelve.wide.center.aligned.centered
      = link_to root_path do
        h1.animated.pulse.ui.header
          .content
            .logo 
              | farma
              span.logo-two enlineard
            .sub.header
              i Tus farmacias favoritas mas cerca de ti!
      br
      br    
  = render "pages/search-filter"    
  .row   
    .column.twelve.wide.center.aligned.centered       
      .ui.segment        
        h2.sub.header Ordena tus medicamentos en linea dentro de una gran variedad de farmacias.
        .ui.unordered.list.horizontal
          .item Busca...
          .item Ordena...
          .item Recibelo desde el confort de tu casa.
        h4.sub.header Usar nuestra plataforma es completamente gratis!
        
	
