.ui.centered.grid
  .column.fourteen.wide
    .ui.segment.center.aligned.blue.inverted
      .wrapper-image
        = image_tag "medicina.jpg", class: "ui medium image centered"
      .ui.sub.header Pide tus medicamentos por Farma | enLinea y <span>ahorra</span> hasta un <span>5%</span>.
      h5.ui.header Elige tus medicamentos y nosotros nos encargamos del resto.
      .ui.icon.input.big
        input placeholder="¿Qué estás buscando?" type="text"
        i.icon.circular.search.link.inverted.yellow
      
