.background-home
.ui.grid
  .row
    .column.fifteen.wide.center.aligned.centered
      h1.header.item.animated.pulse
        = link_to(root_path, :class => "ui header huge") do
          .logo FarmaenLinea
      br
      br    
  = render "pages/search-filter"    
  .row   
    .column.fifteen.wide.center.aligned.centered       
      .ui.segment        
        h2.sub.header Compra tus medicamentos a los mejores precios dentro de una gran variedad de farmacias.
        .ui.unordered.list.horizontal
          .item Busca...
          .item Ordena...
          .item Nosotros nos encargamos del resto.
        h4.sub.header Usar nuestra plataforma es completamente gratis!
        
	
