- if @cart.line_items.count == 0 
  .column.thirteen.wide.centered
    .row
      = render partial: "shared/breadcrumb"
      .ui.hidden.divider
      .ui.center.aligned.icon.header.huge
        i.icon.cart.circular
        | Mi Carrito
        .ui.hidden.divider
        h2.sub.header Tu carrito no tiene medicinas todavia, ya estas sano?
        .ui.hidden.divider
        .ui.hidden.divider
        .sub.header 
          | Si necesitas ayuda no dudes en contactarnos al (XXX) XXX XXXX
          |  y con gusto te atenderemos... 
