.ui.grid.stackable
  = render partial: 'carts/message_if_no_line_items'
  - unless @cart.line_items.count == 0
    .column.thirteen.wide.left.aligned.centered
      .row
        = render partial: "shared/breadcrumb"
      .ui.hidden.divider  
      .row
        h1.ui.header.left.floated.grey         
          = "#{pluralize(@cart.line_items.count,'producto')}  en tu carrito"
    .column.nine.wide.right.floated
      - @cart.line_items.collect(&:price).collect(&:drug_store).uniq.sort.each do |drug_store|
        .ui.segments
          .ui.segment
            .ui.grid.centered
              .column.eight.wide
                .row
                  .ui.horizontal.list
                    .item
                      = image_tag drug_store.logo.url(:thumb), class: "ui circular image mini"
                      .content
                        .ui.header = drug_store.name
              .column.eight.wide.middle.aligned
                .row
                  h4.ui.header.right.floated
                    - price_per_drug_store drug_store, @cart
                    | Total : 
                    = number_to_currency(@unit_total_price.sum, unit: 'RD$ ')
          .ui.secondary.segment
            .ui.grid.centered.stackable
              - @cart.line_items.each do |line_item|
                - if drug_store.id == line_item.price.drug_store_id
                  .row
                    .column.five.wide.center.aligned
                      .ui.hidden.divider
                      .row
                        .ui.small.image
                          = image_tag line_item.price.drug.picture
                      .row
                        .ui.header
                          = line_item.price.drug.name
                      .row
                        .ui.sub.header
                          = number_to_currency(line_item.unit_price, unit: 'RD$ ')
                      .ui.hidden.divider
                    .column.four.wide.center.aligned
                      .row
                        = simple_form_for line_item do |li|
                          = li.input :quantity, label: "Cantidad?"
                          = hidden_field_tag(:location_id, @location.id)
                          = li.submit 'Actualizar', class: "ui button fluid green"
                      .row.eliminar
                        = link_to '<div class="ui hidden divider"><div class="ui red header tiny"> Eliminar </div></div>'.html_safe,  { controller: :line_items, action: :destroy, id: line_item.id, location_id: @location.id }, method: :delete, data: { confirm: 'Seguro que quieres eliminar este articulo de tu carrito?' }    
                    .column.six.wide.center.aligned
                      .ui.hidden.divider
                      .row
                        .ui.header.line_item_total
                          = number_to_currency(line_item.unit_total_price, unit: 'RD$')
                      .ui.hidden.divider
                      .row  
                        = simple_form_for line_item, remote: true, html: { data: { url: '/line_items', type: :script } } do |li|
                          = li.input :payment_method, collection: line_item.price.drug_store.payment_methods.map(&:payment_type) , as: :radio_buttons, label: "Forma de pago?"
                          = hidden_field_tag(:location_id, @location.id)
                          = li.button :submit,style: "display: none;"
                      .row
                        - if line_item.price.drug.active_ingredient.under_insurance && line_item.price.drug_store.payment_methods.any? { |s| s.accepts_insurance?}
                            = simple_form_for line_item, remote: true, html: { data: { url: '/line_item', type: :script} } do |li|
                              .ui.toggle.checkbox data-tooltip="Seguro cubre #{line_item.price.drug.active_ingredient.minimum_coverage_insurance}%."
                                = li.input :insured, type: "checkbox", name: "line_item", label: "Usar seguro?"
                              = hidden_field_tag(:location_id, @location.id)
                              = li.submit 'actualizar', style: "display: none;"
                        - elsif !line_item.price.drug.active_ingredient.under_insurance && line_item.price.drug_store.payment_methods.any? { |s| s.accepts_insurance?}
                          .ui.red.basic.label Medicina no esta asegurada
                        - else
                          .ui.red.basic.label Farmacia no acepta seguro
                  .ui.divider
    .column.four.wide.left.floated.center.aligned#checkout
      = render partial: "carts/checkout", locals: { cart: @cart }
- unless notice.blank?
  javascript:
    toastr.success('#{notice}')
