h1 Listing cities

table
  thead
    tr
      th ID
      th Name
      th State Name
      th
      th
      th

  tbody
    - @cities.each do |city|
      tr
        td = city.id
        td = city.name
        td = city.state.name
        td = link_to 'Show', city
        td = link_to 'Edit', edit_city_path(city)
        td = link_to 'Destroy', city, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New City', new_city_path
